<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/regular"
    android:layout_marginTop="@dimen/regular"
    android:layout_marginRight="@dimen/regular"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ITEM_EVENT_circle_container"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/regular"
            android:layout_marginTop="@dimen/regular"
            android:layout_marginBottom="@dimen/regular"
            android:background="@drawable/circular_shape"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ITEM_EVENT_day"
                    style="@style/Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="5" />

                <TextView
                    android:id="@+id/ITEM_EVENT_month"
                    style="@style/Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="June" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/ITEM_EVENT_title"
            style="@style/BodyTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/regular"
            android:layout_marginTop="@dimen/regular"
            android:layout_marginEnd="@dimen/regular"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@id/ITEM_EVENT_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ITEM_EVENT_circle_container"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="GDG Venezia Tech Talks: Flutter or React Native, a cross platform dilemma" />

        <TextView
            android:id="@+id/ITEM_EVENT_subtitle"
            style="@style/Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/regular"
            android:layout_marginEnd="@dimen/regular"
            android:layout_marginBottom="@dimen/regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ITEM_EVENT_circle_container"
            app:layout_constraintTop_toBottomOf="@id/ITEM_EVENT_title"
            tools:text="Metide SRL" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>