<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_events"
          android:icon="@drawable/ic_menu_events"
          android:title="@string/BOTTOM_BAR_events"
    />

    <item android:id="@+id/menu_team"
          android:icon="@drawable/ic_menu_team"
          android:title="@string/BOTTOM_BAR_about"/>

    <item android:id="@+id/menu_photo"
          android:icon="@drawable/ic_menu_photo"
          android:title="@string/BOTTOM_BAR_photo"/>

    <item android:id="@+id/menu_contacts"
          android:icon="@drawable/ic_menu_contacts"
          android:title="@string/BOTTOM_BAR_contacts"/>

</menu>